# Goach_Back

./: README.md  build.gradle  qodana.yaml  settings.gradle
.github/workflows/: ci.yml  gradle.yml  qodana_code_quality.yml
src/main/java/com/goach_backend/goach/: GoachApplication.java
src/main/java/com/goach_backend/goach/config/: WebSocketConfig.java
src/main/java/com/goach_backend/goach/logic/entity/auth/: ApplicationConfiguration.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/goach_backend/goach/logic/entity/email/: EmailService.java
src/main/java/com/goach_backend/goach/logic/entity/exercise/: Exercise.java  ExerciseRepository.java  ExerciseSeeder.java
src/main/java/com/goach_backend/goach/logic/entity/gym/: Gym.java  GymRepository.java
src/main/java/com/goach_backend/goach/logic/entity/muscle_group/: MuscleGroup.java  MuscleGroupEnum.java
src/main/java/com/goach_backend/goach/logic/entity/role/: RoleEnum.java
src/main/java/com/goach_backend/goach/logic/entity/routine/: Routine.java  RoutineRepository.java
src/main/java/com/goach_backend/goach/logic/entity/routine_exercise/: RoutineExercise.java  RoutineExerciseRepository.java  RoutineExerciseSet.java  RoutineExerciseSetRepository.java
src/main/java/com/goach_backend/goach/logic/entity/set_exercise/: Set.java  SetExercise.java  SetExerciseRepository.java  SetRepository.java
src/main/java/com/goach_backend/goach/logic/entity/stats/: Stats.java  StatsInterface.java  StatsRepository.java
src/main/java/com/goach_backend/goach/logic/enums/: AssocStatus.java  MembershipState.java  MuscleGroup.java  RoleAtGym.java  UserRole.java
src/main/java/com/goach_backend/goach/logic/exceptions/: GlobalExceptionHandler.java
src/main/java/com/goach_backend/goach/logic/sockets/: LinkSocketHandler.java
src/main/java/com/goach_backend/goach/rest/auth/: AuthRestController.java
src/main/java/com/goach_backend/goach/rest/exercise/: ExerciseRestController.java
src/main/java/com/goach_backend/goach/rest/gym/: GymRestController.java
src/main/java/com/goach_backend/goach/rest/routine/: RoutineRestController.java
src/main/java/com/goach_backend/goach/rest/routine_exercise/: RoutineExerciseController.java
src/main/java/com/goach_backend/goach/rest/set/: SetController.java
src/main/java/com/goach_backend/goach/rest/set_exercise/: SetExerciseController.java
src/main/java/com/goach_backend/goach/rest/stats/: StatsRestController.java
src/main/java/com/goach_backend/goach/rest/trainee_routine/: TraineeRoutineController.java
src/main/java/com/goach_backend/goach/rest/user/: UserRestController.java
src/main/java/com/goach_backend/goach/rest/workout_sessions/: WorkoutSessionRestController.java
src/main/resources/: application.properties
src/test/java/com/goach_backend/goach/: GoachApplicationTests.java
src/test/java/com/goach_backend/goach/assured/: ExerciseTests.java  GymTests.java  GymTrainerTests.java  RoutineTests.java  SetExerciseTests.java
src/test/java/com/goach_backend/goach/rest/exercise/: ExerciseRestControllerTest.java
src/test/java/com/goach_backend/goach/rest/gym/: GymRestControllerTest.java
src/test/java/com/goach_backend/goach/rest/gym_trainer/: GymTrainerControllerTest.java
src/test/java/com/goach_backend/goach/rest/routine/: RoutineRestControllerTest.java
src/test/java/com/goach_backend/goach/rest/set/: SetControllerTest.java
src/test/resources/: application-test.yml  data.sql
(+25 files in other folders)
